{
  "name": "name",
  "version": "0.0.1",
  "description": "test work",
  "main": "part2.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "figlet": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tst"
  },
  "author": "inf1",
  "license": "ISC"
}
